# PmEngine.VK

./: .gitignore  PmEngine.Vk.sln  README.md  VersionBuilder.props
PmEngine.Vk/: BaseVkConteoller.cs  IVkOutputManager.cs  PmEngine.Vk.csproj  VkContext.cs  VkModule.cs  VkOutputManager.cs
PmEngine.Vk.WebApi/: PmEngine.Vk.WebApi.csproj  Program.cs
PmEngine.Vk.WebApi/Actions/: HelloWorldAction.cs
PmEngine.Vk.WebApi/Controllers/: VkController.cs
PmEngine.Vk.WebApi/Properties/: launchSettings.json
PmEngine.Vk/Entities/: VkDataUserEntity.cs
PmEngine.Vk/Extensions/: VkDataExtension.cs
PmEngine.Vk/Migrations/: 20231113123912_main.Designer.cs  20231113123912_main.cs  20250509090819_vkUserDataExt.Designer.cs  20250509090819_vkUserDataExt.cs  VkContextModelSnapshot.cs
PmEngine.Vk/Types/: MessageWrap.cs  Updates.cs
