<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PmEngine.Vk</PackageId>
		<PackageIconUrl>http://zzz-korp.3dn.ru/PmVk.png</PackageIconUrl>
		<Description>Дополнение для ВК</Description>
		<Authors>NerZul121</Authors>
		<Company>pmgames.studio</Company>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/NerZul121/PmEngine.VK</RepositoryUrl>
	</PropertyGroup>

	<Import Project="..\VersionBuilder.props" />
	
	<ItemGroup>
		<PackageReference Include="PmEngine.Core" Version="1.905.506.1408" />
		<PackageReference Include="VkNet" Version="1.79.0-alpha-108" />
	</ItemGroup>

</Project>
